<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo11.WelcomeController">
    <children>
        <Label layoutX="142.0" layoutY="24.0" text="Choissez un service " textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font></Label>
        <Button layoutX="230.0" layoutY="127.0" mnemonicParsing="false" onAction="#handleAchatButton" prefHeight="52.0" prefWidth="128.0" style="-fx-background-color: #1296f3;" text="Achat" />
      <Button layoutX="230.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleAchatButton" prefHeight="52.0" prefWidth="128.0" style="-fx-background-color: #1296f3;" text="Location" />
      <Button layoutX="230.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleAchatButton" prefHeight="52.0" prefWidth="128.0" style="-fx-background-color: #1296f3;" text="Service Client" />
      <Button layoutX="433.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleAdminButton" prefHeight="52.0" prefWidth="128.0" style="-fx-background-color: #1296f3;" text="Admin" />
    </children>
</AnchorPane>
